<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.agriminds.controller.DashboardController">
    
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout" onAction="#handleLogout"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#handleAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="🏠 Dashboard" fx:id="dashboardTab"/>
            <Tab text="🌾 My Crops" fx:id="myCropsTab"/>
            <Tab text="💬 Ask Expert" fx:id="askExpertTab"/>
            <Tab text="💰 Market Prices" fx:id="marketTab"/>
            <Tab text="📊 Buyer Offers" fx:id="offersTab"/>
            <Tab text="🌤 Weather" fx:id="weatherTab"/>
            <Tab text="💬 Messages" fx:id="messagesTab"/>
        </TabPane>
    </center>
</BorderPane>
